<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Kirtan Patel</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
	

<style type="text/css" media="screen">
	
@font-face {
	font-family: 'CallunaRegular';
	src: url('splash_fonts/calluna-regular-webfont.eot');
	src: local('☺'), url('splash_fonts/calluna-regular-webfont.woff') format('woff'), url('splash_fonts/calluna-regular-webfont.ttf') format('truetype'), url('splash_fonts/calluna-regular-webfont.svg#webfontgRKMYLQ0') format('svg');
	font-weight: normal;
	font-style: normal;
	}

	body {
		background-color:#000;
		color:#fff;
		font-family: 'CallunaRegular','Calluna', Georgia, Times, serif;
		-webkit-font-smoothing: antialiased;
		font-size-adjust: 0.45;
	}
	#intro {
		position: absolute;
		top: 195px;
		left: 87px;
		width:350px;
		font-size: 24px;	
		line-height: 1.5em;
	}
	#links {
			font-size: 20px;

	}
	a {
		color:#999;
		text-decoration:none;
	}
	a:hover {
		color:#666;
		text-decoration:none;
	}
	
</style>	
	
	</head>
	<body>

		<div id="intro">
		કીર્તન પટેલ
		<div id="links">
			<a href="https://linkedin.com/in/kirtan-patel/">linkedin</a>
			<br>
			<a href="https://twitter.com/kirtan">twitter</a>
				
		</div>
		</div>
	
		
</body></html>
